<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
      <entry name="!?*.aj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
      <profile default="false" name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
        <module name="Build" />
        <module name="Common" />
        <module name="Core" />
        <module name="Game" />
        <module name="GameArcade" />
        <module name="GameStandalone" />
        <module name="Hub" />
        <module name="Skywars" />
        <module name="SurvivalGames" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Build" target="1.8" />
      <module name="Common" target="1.8" />
      <module name="Core" target="1.8" />
      <module name="game" target="1.8" />
      <module name="Game" target="1.8" />
      <module name="game-standalone" target="1.8" />
      <module name="game-survivalgames" target="1.8" />
      <module name="GameArcade" target="1.8" />
      <module name="GameStandalone" target="1.8" />
      <module name="Hub" target="1.8" />
      <module name="MCC-Master" target="1.8" />
      <module name="Skywars" target="1.8" />
      <module name="SurvivalGames" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>